Baseline Training Results
GridSearchCV; cv=3, grid=[{'penalty': ['l2'], 'alpha': [0.0001, 1e-05], 'n_iter': [15], 'loss': ['modified_huber'], 'fit_intercept': [True]}]
Best score 0.999854365397
Best estimator SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='modified_huber', n_iter=15, n_jobs=1,
       penalty='l2', power_t=0.5, random_state=None, shuffle=True,
       verbose=0, warm_start=False)
Best parameters {'n_iter': 15, 'alpha': 0.0001, 'loss': 'modified_huber', 'penalty': 'l2', 'fit_intercept': True}
1.000 (+/-0.000) for {'n_iter': 15, 'alpha': 0.0001, 'loss': 'modified_huber', 'penalty': 'l2', 'fit_intercept': True}
1.000 (+/-0.001) for {'n_iter': 15, 'alpha': 1e-05, 'loss': 'modified_huber', 'penalty': 'l2', 'fit_intercept': True}

SGDClassifier Testing Results
             precision    recall  f1-score   support

          0       1.00      1.00      1.00      1126
          1       1.00      1.00      1.00      2282

avg / total       1.00      1.00      1.00      3408

NC20 2, num 2282, num possible 115, hyper 0.0760701434906

,entitya,entityb,origcase,relposixdate,reldate,metimediff,aak1,aatk,abl1,abl2,acbd3,acvr1,acvr1b,acvr1c,acvr2a,acvr2b,acvrl1,adk,adrbk1,adrbk2,agk,aip,ak1,ak2,ak3,ak4,ak5,akap1,akap10,akap11,akap12,akap13,akap3,akap4,akap5,akap6,akap7,akap9,akip1,akt1,akt2,akt3,alk,amhr2,araf,arfgef2,atm,atr,aurka,aurkb,aurkc,axl,baiap2l1,begain,blk,bmpr1a,bmpr1b,bmpr2,bmx,bora,braf,brsk2,btk,bub1,bub1b,cacnb1,cacnb2,cacnb4,calm1,calm2,calm3,camk1,camk1d,camk2a,camk2b,camk2d,camk2g,camkk1,camkk2,card10,card11,card14,cask,cbfa2t3,ccnh,cdk1,cdk10,cdk11a,cdk12,cdk13,cdk14,cdk19,cdk2,cdk20,cdk2ap1,cdk3,cdk4,cdk5,cdk5r1,cdk6,cdk7,cdk8,cdk9,cdkl1,cdkl2,cdkl5,cdkn1a,cdkn1b,cdkn1c,cdkn2a,cdkn2b,cdkn2c,cdkn2d,cdkn3,cds1,cerk,chek1,chek2,chka,chuk,cit,ckb,ckm,cks1b,cks2,clk1,clk2,clk3,clk4,clp1,cmpk2,csf1r,csk,csnk1a1,csnk1d,csnk1e,csnk1g2,csnk1g3,csnk2a1,csnk2b,dapk1,dapk2,dapk3,dbf4,dck,dclk1,dclk3,ddr1,ddr2,dgka,dgkb,dgke,dgkg,dgkh,dgki,dgkq,dguok,dlg1,dlg2,dlg3,dlg4,dlg5,dmpk,dnajc3,dok1,dolk,dusp1,dusp10,dusp16,dusp2,dusp4,dusp5,dusp6,dusp7,dusp8,dusp9,dyrk1a,dyrk2,eef2k,efnb2,egfr,eif2ak2,eif2ak3,eif2ak4,erbb2,erbb3,erbb4,ern1,etnk2,ezr,fer,fes,fgfr1,fgfr2,fgfr3,fgfr4,fgr,flt1,flt3,flt4,fn3k,frk,fyn,gak,galk1,gas6,gcn1,gem,git1,git2,gk,gk2,gnb2l1,gne,grk4,grk5,grk6,grk7,gsk3a,gsk3b,guk1,hck,hcst,hgs,hipk1,hipk2,hipk3,hk1,hk2,hk3,ick,igf1r,ikbkap,ikbkb,ikbke,ikbkg,ilk,insr,insrr,ip6k1,ip6k2,ipmk,irak1,irak2,irak3,irak4,itk,itpka,itpkb,itpkc,jak1,jak2,jak3,kalrn,kdr,khk,kidins220,kit,kiz,ksr1,ksr2,lats1,lats2,lck,limk1,limk2,lrrk1,lrrk2,ltk,lyn,madd,magi1,magi2,magi3,mak,map2,map2k1,map2k2,map2k3,map2k4,map2k5,map2k6,map2k7,map3k1,map3k10,map3k11,map3k12,map3k13,map3k14,map3k19,map3k2,map3k3,map3k4,map3k5,map3k6,map3k7,map3k8,map3k9,map4k1,map4k2,map4k3,map4k4,map4k5,mapk1,mapk10,mapk11,mapk12,mapk13,mapk14,mapk15,mapk3,mapk4,mapk6,mapk7,mapk8,mapk8ip1,mapk8ip3,mapk9,mapkapk2,mapkapk3,mapkapk5,marcks,mark1,mark2,mark3,mark4,mast1,mast2,mastl,matk,melk,mertk,met,mink1,mknk1,mknk2,mnat1,mob1a,mob2,mob4,mok,mpp1,mpp2,mpp3,mpp5,mst1,mst1r,mtor,mvk,mylk,mylk2,myo5a,myo7a,myrip,myt1,nadk,nagk,nbea,nek1,nek10,nek11,nek2,nek4,nek6,nek7,nek8,nek9,nf2,nlk,nme1,nme2,nme4,nme5,nme7,nol9,nrg2,nrgn,nrk,ntrk1,ntrk2,ntrk3,nuak1,nuak2,nucks1,pacsin1,pacsin2,pak2,pak3,pak4,pak6,pank1,pank2,papss2,pask,pbk,pck1,pck2,pdgfra,pdgfrb,pdk1,pdk2,pdk3,pdpk1,peak1,pebp1,pfkfb1,pfkfb3,pfkfb4,pfkl,pfkm,pfkp,pgk1,pgk2,phka1,phka2,phkb,pi4ka,pi4kb,pick1,pik3c2a,pik3c2b,pik3c2g,pik3c3,pik3ca,pik3cb,pik3cd,pik3cg,pik3r1,pik3r2,pik3r3,pik3r4,pikfyve,pim1,pim2,pim3,pink1,pip4k2a,pip4k2b,pip4k2c,pip5k1a,pip5k1b,pip5k1c,pkd2,pkia,pklr,pkm,pkmyt1,pkn1,pkn2,pkn3,plau,plaur,pld1,plk1,plk2,plk3,plk4,pmvk,pnkp,prkaa1,prkaa2,prkab1,prkab2,prkaca,prkacb,prkag1,prkag2,prkag3,prkar1a,prkar1b,prkar2a,prkar2b,prkca,prkcb,prkcd,prkcdbp,prkce,prkcg,prkch,prkci,prkcq,prkcsh,prkcz,prkd1,prkdc,prkg1,prkra,prkrir,prkx,prps1,ptk2,ptk2b,ptk6,ptk7,pxk,rab32,raf1,rb1cc1,ret,rfk,ripk1,ripk2,ripk3,ripk4,rock1,rock2,ror1,ror2,ros1,rps6ka1,rps6ka2,rps6ka3,rps6ka4,rps6ka5,rps6ka6,rps6kb1,ryk,scyl1,sgk1,sgk2,sgk3,sh3kbp1,sik1,sik2,skap1,skap2,skp1,skp2,slk,smg1,snrk,sphk1,sphk2,sphkap,src,srm,srms,srpk1,srpk2,stk11,stk17a,stk17b,stk25,stk33,stk35,stk38l,stk39,stk4,stk40,strada,strap,styk1,syk,synm,tab1,tab2,tab3,taok1,taok2,taok3,tbk1,tec,tek,tesk1,tgfbr1,tgfbr2,tie1,tjp1,tjp2,tjp3,tk1,tk2,tlk2,tnik,tnk1,tnk2,tp53,tp53rk,trib1,trib2,trib3,ttbk2,ttk,twf1,twf2,tyk2,tyro3,tyrobp,ulk1,ulk2,ulk3,vrk1,vrk2,vrk3,wasf1,wee1,wnk1,wnk2,wnk3,wnk4,xylb,yes1,zap70,predcase,pred0,pred1
1039,met,pik3r2,1,1406001600.0,2014-07-22,-83286000.0,-0.0124453693954,-0.10569386586,0.0943788088998,0.0610331835415,0.0230599517391,-0.033485208356,-0.039921063664,-0.139925600342,-0.0740583599138,-0.0620170260699,-0.161811222007,-0.099974975301,-0.000801192823247,-0.0185610396968,-0.258866582439,-0.116689972527,-0.132155180009,-0.0462524900944,0.158790995438,-0.0645424099342,-0.079479450717,-0.0274295053711,0.00874071528375,0.075352921639,0.0431977372478,-0.0625021290323,-0.0175687078082,-0.0517378107184,0.0321549120922,-0.0433790266423,0.0177004889137,-0.057984639438,0.0406858834471,0.0286779975319,0.0826294076479,0.0171784136761,-0.167286051434,-0.115196418025,-0.179228909041,-0.105360462221,-0.152667385947,-0.111407266595,-0.116527600451,-0.100654832726,-0.120796709001,-0.17108001939,0.0377360773235,-0.0231299258711,-0.053465621061,-0.0501505833029,-0.0886791352958,-0.0802907713639,0.146580046459,-0.10462791306,-0.225963075805,-0.0643673852079,-0.116245009817,-0.146126849774,-0.143715620842,-0.21045694772,-0.111365951531,-0.0515542732012,0.0162437035071,-0.118818094694,-0.0158298236805,-0.039396312905,-0.0428218447607,-0.17733748687,-0.0318564612879,0.0142678048308,-0.11316849744,-0.0450002336821,-0.0195999540307,0.032637999615,-0.068095369668,-0.061822411974,-0.00486996526102,-0.0579264882455,-0.098988900128,-0.190064481042,-0.153166986395,-0.0901778631864,-0.112556460157,0.0333684836335,-0.0792405904221,-0.0988111790399,0.130621798816,-0.0943888369732,-0.0306680147601,-0.10769940154,-0.111593630848,-0.0956470030016,-0.0624366087373,-0.134366278673,-0.113023551865,-0.0504554391922,-0.0559755491555,0.0149783224525,0.0559725739324,0.00309192024022,-0.110952478451,-0.101273362829,-0.0616171134443,-0.172558188216,-0.115563843366,-0.13154964723,-0.125924608535,-0.0525700198464,-0.193534456414,0.0232192797968,-0.162098401929,-0.174395719956,0.0265511961421,-0.118210779883,-0.162656483061,-0.123044215898,-0.0720343912294,-0.0545747451334,-0.0405304237707,0.101029223086,0.0112437599175,0.0310661634556,0.00602208822284,-0.0157769888516,0.0393263484225,-0.215570127736,-0.10901799449,-0.133002490228,-0.0689390178984,-0.0575935989578,-0.129020155177,-0.0685888126329,-0.14966677383,-0.0970909185345,-0.0760517377591,-0.0307880186794,0.019460992145,-0.130086797206,-0.181906936594,-0.0611586695367,0.0401804352871,-0.00406201366077,-0.0742843081735,-0.053478758942,-0.110354669777,-0.063530629248,0.0174315227375,-0.189655097626,-0.128187627706,0.00453947129361,-0.234403613222,0.0323202391106,0.0352454162581,-0.0397159837313,-0.000205368384117,0.0340165245747,-0.108471719587,0.012604182517,-0.00744555211298,-0.145758747168,-0.0192463983307,0.0111658186158,-0.0316049405276,0.137513760219,-0.205413268114,-0.0831744540211,-0.0673192962694,-0.0130639431407,-0.00831174722421,-0.00489963438732,-0.0526892719121,-0.10193561778,-0.103359590163,0.0542911071062,0.214871447909,-0.0463733038291,-0.0531882773728,-0.0346549481806,-0.161529009124,-0.0974817930438,0.0171246738626,-0.123706134973,-0.0297437746937,-0.0712476891405,-0.101446526584,7.98974946166e-05,-0.046589642409,-0.115486141827,-0.0234240516243,-0.0607386564468,-0.115798664813,0.0422890705109,-0.193470427209,0.110169862004,-0.0405135267773,-0.00499801823952,-0.162906586265,-0.128896156296,-0.0758826354598,-0.00208047276817,0.0752016447024,-0.172331870469,0.0430970393346,0.0200163968503,-0.029570739339,-0.0933539965477,-0.0597937551059,-0.142290820927,-0.0954240790099,-0.0128124827811,-0.0894288943949,-0.0114005834272,-0.147518384013,-0.0942605145493,0.0394564629404,-0.124936891943,-0.175961725279,-0.0501809728811,-0.0546880979276,-0.0379115073879,0.0135362356771,-0.0918625052975,-0.0323443275401,-0.0781681716347,-0.0257075955797,-0.113232582703,-0.0496513569781,-0.0283862861052,-0.0943893179212,-0.225877748066,0.0685737169131,-0.135142466806,-0.088564861149,-0.0114466091875,0.152877259552,-0.106705867797,0.00363092734619,-0.0189788515879,0.0807365703815,-0.0161497367309,-0.0286499264011,-0.0571296779371,-0.0138734312122,-0.0290725449149,-0.0546462938228,-0.137679188394,-0.109019991253,-0.0182151582865,0.0171648415077,-0.169171750454,0.019645828259,0.142600864058,-0.138940162661,-0.106069469043,0.0434036693833,-0.0585794454505,0.00657105583833,0.136199829608,-0.00105099738224,-0.0875640310168,-0.0407583624138,-0.0527548946335,0.0230349277591,-0.101772316679,-0.158031295032,0.050117296972,-0.122030479022,-0.057977942555,-0.0847590230608,-0.00212422650938,-0.141343318257,-0.153405528662,-0.0507309219359,-0.100085244072,-0.0176244980438,-0.0148752795198,-0.0410224939237,-0.0906863631431,-0.0295109240811,0.00664280486823,-0.128299147515,-0.130697879197,0.0343582208764,0.0240112264064,-0.0224427877015,-0.0494122368573,-0.0279373798676,-0.0780523981979,0.0436678591096,0.0539421346825,-0.14596058125,-0.0438992207748,-0.0121992197574,-0.134419156438,-0.224074102149,0.0219320730616,-0.101848939154,0.0151360261865,-0.0910142642185,0.00717571820861,-0.0039424120717,-0.0476473709098,-0.00781607837239,-0.0482310152656,0.0876959269298,-0.048660651527,-0.0887101081771,-0.0264309018996,0.0590002678506,-0.0371680203161,-0.0184432097773,-0.0793418725441,-0.0391511916507,-0.163508204427,-0.109449874169,-0.030076625027,-0.115166615901,-0.152220484964,-0.108318643795,-0.0833732765382,-0.0126605252844,-0.0264829931653,-0.1461317409,-0.0387050015967,-0.11936760209,-0.0480916418507,0.0,-0.0219886293074,-0.0405336425235,0.0365720003632,-0.0387491604614,0.0614531862015,-0.224547185255,0.0343652040431,-0.182563375526,-0.186616886379,0.00225432327856,0.0051062089056,0.00156054422461,-0.113598663374,0.142569472266,-0.100975211157,-0.137824241838,-0.0217022081602,-0.0165124962651,-0.119574998847,-0.17530043563,0.00163774598868,-0.12941429563,-0.11221238391,-0.191954418947,-0.0350763872215,0.0467600838912,-0.109776111648,-0.0171665923387,-0.126137767326,0.0726734626016,-0.0381285130561,0.0122328073234,-0.0174316669832,-0.00112775378524,-0.0739121664568,-0.0102810633622,0.0338095522659,0.0997836532011,0.0032196007802,0.0012231446755,-0.0269531832174,-0.0372699454884,-0.0407211096122,-0.0775116682465,-0.0602853262973,-0.0391095552224,-0.00527126759902,-0.0793696753277,-0.127238149368,-0.0141912783791,0.0150702222779,-0.0842585780144,0.0155425137558,0.00210705963872,-0.0574301239132,-0.167254619717,-0.0824533634733,-0.0837498951096,-0.155811515964,-0.0510726278031,-0.0151036338362,-0.0924430393306,-0.142399510182,-0.128091902699,-0.190939556842,-0.0652021344276,-0.150861565245,-0.0880638740855,0.0249648957545,-0.179858804134,-0.0571000903445,0.116802916935,-0.0272149862166,-0.00593287135266,-0.0524801231381,-0.102115341115,-0.0997046858412,-0.0835799710574,-0.0803025991647,-0.123058924646,0.064643211955,-0.0323012595983,-0.0373247199495,-0.0144157238746,0.0739500488258,0.0217138117881,0.0350097246338,-0.184587331135,-0.132150167214,-0.100237943263,0.17286230064,-0.201889477557,-0.113927526115,-0.107437763616,0.133305444472,-0.194801173605,-0.0668566812017,-0.0788283854328,-0.127531228349,-0.0540140197775,0.0233969775068,-0.0945980044413,-0.0172210449314,-0.0584463359995,0.102411073401,-0.00489815516535,-0.0293254835704,-0.0895551072961,-0.0520175215421,-0.151967898092,-0.074971365734,-0.18813676511,0.0229887299675,-0.0827288274424,-0.0614071991592,-0.0682382723565,-0.0284268732451,0.0111333966205,-0.00925324225335,-0.0413092500306,-0.120450480444,-0.0975757870496,-0.00989645761513,-0.137541099363,-0.143036016014,-0.0833923249874,-0.0719902359726,-0.102796510338,-0.184359746322,-0.16700570141,-0.124212367647,-0.153145463686,-0.03267503998,-0.163808926103,-0.107553444287,-0.113635897719,-0.133619505486,-0.0757612193181,-0.0900201301803,0.155678744396,-0.140411096271,0.159829037465,-0.0509472355264,0.217193963803,-0.0169524457509,-0.00403498537358,-0.144027436214,-0.113702301449,-0.0262719234173,-0.159393516054,-0.137368087309,-0.0982582837342,-0.173104164877,-0.0135649393428,-0.0898444636362,-0.00726888953632,-0.0170963348257,0.00423484292242,-0.133923402742,-0.0498006619031,0.0664390551241,-0.0794006706108,0.040195296689,-0.0789523617182,-0.0180082323286,-0.189627461705,0.0253535577718,0.0121152126695,0.0377404112547,-0.0794310631424,0.00173901026925,-0.0154399262691,-0.0411428826835,0.0184289547802,-0.0148640347655,0.108706525861,-0.101611554616,-0.0767416757634,-0.0749152025941,-0.0769467128022,-0.0538324056068,-0.040215865731,-0.0631193399979,-0.105888047079,0.101404221363,-0.00541525507644,0.0105452097928,0.0539101427799,0.0348030694284,-0.121315126317,-0.0630981462721,0.031715493825,-0.0361872804858,-0.0114312492809,-0.0157631426737,-0.0164367410131,-0.0829056033547,-0.0211583288484,-0.00850922248483,-0.103231753627,0.0215145861678,0.10557847117,-0.109611397417,0.138113408905,0.0322400936335,0.0316825701358,-0.129040181909,-0.0708765933741,-0.0216361415107,-0.0345033456104,-0.036514834046,0.0840214446692,-0.0210881890969,-0.134448145082,-0.0600951440862,-0.0453065889693,-0.00154524415082,0.0901050253225,-0.131899964181,-0.0923015060298,-0.0880866436937,-0.0459054425055,0.0488101495888,0.0794665435339,-0.0172311319703,-0.079681809475,-0.111457923807,-0.0542364828699,0.0305095107163,-0.00323827431898,-0.0654476513489,-0.0452076917828,-0.132045507764,-0.0632127704631,0.177792565019,0.0689285232745,0.0825138362936,-0.0759917360014,-0.0579017263783,-0.136129988909,-0.0169866761453,-0.0455429961537,0.0744886258467,0.162262504504,-0.131189933892,-0.0544668333988,-0.0592662409464,0.0104377159813,-0.0367519063712,-0.121840473378,-0.0124088061026,-0.0388987850204,-0.0693386788169,-0.00102765222426,-0.0111916918404,-0.145901579387,-0.101909637009,-0.0354666496323,-0.138897000892,-0.0872756015104,0.0377780272562,0.0149151933878,-0.160653491045,-0.111278224483,-0.0444423850241,0.00776850754008,-0.113532683079,-0.0885635061656,-0.0965551908302,-0.00500684969234,1,0.0115484343309,0.988451565669
1602,mark2,ret,1,1406088000.0,2014-07-23,-83372400.0,-0.695201662642,-0.594936827908,-0.451691126822,-0.414956640762,-0.53387215624,-0.320389775707,-0.41434467999,-0.42822362395,-0.4394163754,-0.430741058609,-0.257734827856,-0.306555859055,-0.620414503179,-0.395654692518,-0.143229709958,0.0190226941844,-0.213456530311,-0.460507159515,-0.44606738621,-0.451254099976,-0.433594059906,-0.485472752602,-0.544898171098,-0.346687688996,-0.303850217047,-0.191769883386,-0.574538846618,-0.463855763845,-0.242444642607,-0.627171367445,-0.578755943389,-0.295490458267,-0.414299999111,0.497166779453,-0.557342961438,-0.561184334192,-0.408246278643,-0.451408860305,-0.506056484134,-0.429824068059,-0.418730702901,-0.384880264623,-0.525218289184,-0.570563026461,-0.672171529275,-0.459181161176,-0.543403707014,-0.2433487797,-0.392514034664,-0.40837331372,-0.341641632037,-0.393005723981,-0.547859235861,-0.254170980849,-0.311339797536,-0.718782591619,-0.565283531901,-0.448251414165,-0.421417206689,-0.439331168349,-0.65475583676,-0.683753072358,-0.528138951783,-0.605071242049,-0.609080902917,0.615514790854,-0.546723424747,-0.552409735395,-0.623093373275,-0.583515700077,-0.566934325688,-0.664165578454,-0.625617574425,-0.296592132652,-0.556155716711,-0.540988740368,-0.42137063608,-0.477197787742,-0.606737304638,-0.355307870199,-0.534502131668,-0.648810961284,-0.523235348455,-0.306950017374,-0.513016545862,-0.402946058649,-0.431661865909,-0.489905828818,-0.686850707254,-0.612313883152,-0.413430531124,-0.428586493362,-0.473460786222,-0.453422505173,-0.602439152129,-0.511222570073,-0.380435099604,-0.43571407233,-0.400974036349,-0.402664390791,-0.362098695681,-0.557048037895,-0.397608516879,-0.332107168709,-0.384678153304,-0.636463748976,-0.623778696297,-0.601335120752,-0.520044593458,-0.521655689871,-0.625283123054,-0.453684668906,-0.72210410193,-0.631150968609,-0.143902794883,-0.472514096421,-0.434194350179,-0.696447738078,-0.69355527531,-0.319408276134,-0.499861508895,-0.486794329143,-0.513871584617,-0.484513162891,-0.56054444007,-0.166307710064,-0.438848045317,-0.599368095097,-0.642964950563,-0.656375775467,-0.725308857045,-0.697515480525,-0.618399906954,-0.680510006567,-0.494076290099,-0.325402461057,-0.334112282473,-0.337040887344,-0.463255218925,-0.588660481474,-0.397674198747,-0.249679602271,-0.408410632071,-0.436497074436,-0.465482605739,-0.376871816213,-0.738546056388,-0.403585541011,-0.587947332041,-0.513451012363,-0.594552435605,-0.464469229905,-0.382135834576,-0.568642308435,-0.22685471472,-0.528338694874,-0.400871227942,-0.524117408394,-0.604229843527,-0.541776941353,-0.483385779473,-0.500641756564,-0.584205399325,-0.341718362726,-0.366720301184,-0.489275338362,-0.513514308592,-0.600060636215,-0.584583706905,-0.587676150216,-0.489460570659,-0.666335665328,-0.664544743087,-0.37220507643,0.27985398216,-0.575269323969,-0.581566484085,-0.575904949801,-0.196717619535,-0.328654564531,-0.284720346793,-0.502330479004,-0.353067529533,-0.647480551829,-0.325179549657,0.00869336366655,-0.109526568375,-0.303616814756,-0.210490983835,-0.430425996244,-0.0185993093408,-0.211395729395,-0.428687319267,0.0877189094657,-0.504371599808,-0.540464989402,-0.53490520199,-0.340663499073,-0.509007595153,-0.264224543293,-0.45770521935,-0.099766081424,-0.330426202692,-0.554102972551,-0.200736587786,-0.40003679583,-0.583333232898,-0.508249872332,-0.797137626596,-0.439897100534,-0.541909528522,-0.56650794469,-0.635818989513,0.598964622651,-0.563046425354,-0.504295041585,-0.518916809148,0.0697544996953,-0.672888597216,-0.381569806137,-0.342975431856,-0.369470378074,-0.39491207366,-0.426510427244,-0.339669982953,-0.354093503539,-0.240193984646,-0.514256904102,-0.520275124468,-0.435599974464,-0.470247714609,-0.466633899914,0.0862861181927,-0.523125335666,-0.625209899103,-0.540957503041,-0.471748851233,-0.560694732494,-0.521507668063,-0.443512089563,-0.435922433761,-0.699262788244,-0.642444536052,-0.440557237698,-0.507845916163,-0.485873883612,-0.595427667265,-0.330143505188,-0.259657732298,-0.395121394899,-0.295306539684,-0.140670814676,-0.252875296347,-0.545577922192,-0.554724649275,-0.55390892732,-0.468022763807,-0.500389448894,-0.338627444423,-0.618001297671,-0.556310369286,-0.425851927342,-0.666968002646,-0.60048865337,-0.32135745935,-0.228481128643,-0.41504366748,-0.518699307461,-0.22648214189,0.2714224878,-0.525062181354,-0.513933369787,-0.572690609197,-0.559695922626,0.588653225442,-0.533156865852,-0.50671547433,-0.48733023497,0.0447642427703,-0.60920168678,-0.334307665715,-0.695180366963,-0.0824538295456,-0.412196625684,-0.473975122346,0.672190452301,-0.489579518454,-0.563291562229,-0.641806535617,-0.465645682756,-0.727247553935,-0.528319372168,-0.479692376227,-0.367639769124,-0.354925810627,-0.391451000209,-0.249872801124,-0.365765130599,-0.584414528605,-0.589547315734,-0.498025462265,-0.434264372647,-0.423751139728,-0.583083050857,-0.540838238181,-0.514960594806,-0.489146125448,-0.537159412437,-0.384324245373,-0.706261365208,-0.631559976559,-0.570886865798,-0.590130894402,-0.636877880878,-0.589962006121,-0.550588959822,0.714945447759,0.0,0.684518018037,0.589580194698,-0.571471391012,-0.445503824703,-0.648408039896,-0.0313629906752,-0.416302857993,-0.204258940596,-0.152220484964,-0.583560954029,-0.676237163965,-0.281960999842,-0.645911951102,-0.421707639104,-0.557255278476,-0.439653853633,-0.299063171584,-0.0448694326233,-0.551986391648,-0.495060150693,-0.470143979173,-0.593389236133,-0.356573101267,-0.355440473272,-0.476100783539,-0.62905275023,-0.575981764846,-0.345112096617,-0.389000005838,-0.49818403221,-0.454277567719,-0.444755517647,-0.490034246283,-0.367485503794,-0.280056196776,-0.590259960223,-0.697081851384,-0.623538579674,-0.650608571921,-0.584545804678,-0.454700437014,-0.510296089636,-0.519932940292,-0.390356938596,-0.46999129575,-0.400880888955,-0.255173378828,-0.518664105819,-0.464411599552,-0.44439033214,-0.466238623163,-0.568869740805,-0.521996888151,-0.497891271633,-0.266795429452,-0.357114758454,-0.336736093204,-0.64398832528,-0.351794210059,-0.606937940906,-0.310692521836,-0.587890118902,-0.589688257354,-0.641600040161,-0.758313772082,-0.633429971628,-0.30594281367,-0.509386356846,-0.497574517235,-0.454558729244,-0.508379932375,-0.381732173831,-0.528537188014,-0.401739703329,-0.389174712736,-0.546873322633,-0.523458484798,-0.641980225683,-0.677728910331,-0.335358835918,-0.502177560638,-0.631281279161,-0.409588225007,-0.491532026662,-0.549791422411,-0.564532299202,-0.450998482633,-0.327428407071,-0.408986772744,-0.616845098919,-0.378929392294,-0.577119042233,-0.485408216709,-0.608161470025,-0.315206108856,-0.608898382392,-0.543684646934,-0.627588337814,-0.557139179456,-0.416960466939,-0.66704113634,-0.565176524278,-0.607372044598,-0.599721082961,-0.651556411751,-0.641425771226,-0.694948114267,-0.587511778641,-0.453831781808,-0.307720707213,-0.52302401722,-0.438096937896,-0.747214050184,-0.411130333987,-0.693328847599,-0.70053582964,-0.356422075296,-0.659613131152,-0.504674291983,-0.7307193916,-0.462388017534,-0.28178113026,-0.627967002911,-0.51807933193,-0.589200721497,-0.459663069127,-0.334570307821,-0.426563925185,-0.437726557217,-0.454722723101,-0.53666752769,-0.53326189943,-0.375197455472,-0.477914394627,-0.513138059568,0.440238940152,-0.504226383813,-0.557558342742,-0.472284181333,-0.555767925757,-0.704858055212,-0.654817152088,-0.671273381066,-0.390315051346,-0.617764665614,-0.676730568148,-0.596613897958,-0.5493246912,-0.59145152453,-0.63408159935,-0.70356948615,-0.598362313868,0.498659778521,-0.620879376053,-0.618750030411,0.564810967549,-0.571018990189,-0.624554471703,0.577192724719,0.701944158518,-0.645419942325,-0.417687255547,-0.624336511854,-0.635878384831,-0.475117549514,-0.522092725059,-0.634094849809,-0.615328511501,-0.372478370678,-0.416520821273,-0.498856723369,-0.548715787212,-0.514128360497,-0.377883273451,-0.248146501028,-0.478937338806,-0.543022288813,-0.542139032373,-0.521320067185,-0.639083923772,-0.542003584917,-0.608321481087,-0.340165533355,-0.34316857014,-0.103193123724,-0.613861090582,-0.711643916019,-0.400491666422,-0.710055778597,-0.654738469143,-0.530312757673,-0.639859802155,-0.276200454341,-0.35975251998,-0.454400120989,-0.504527221786,-0.363374258968,-0.585451208988,-0.495907637733,-0.39016318036,-0.503102995118,-0.344663630142,-0.328015233911,-0.383315097886,-0.362938642065,-0.475830696062,-0.556550590544,-0.421555838002,-0.464935286039,-0.414527618571,-0.445435967678,0.116248397237,0.108471104512,-0.607160093013,-0.687526231588,0.639276827421,-0.520755118174,-0.644159351277,-0.587362747727,-0.486543151077,-0.561711294355,-0.588371447296,-0.60625001838,-0.547324307671,-0.650687969325,0.17715471602,0.0742275042592,-0.187778751492,-0.506295538434,0.0965925003003,-0.623118243019,-0.570004832774,-0.541288623311,0.525999115456,-0.228160219587,-0.359504389785,-0.424206815661,-0.288737133984,-0.157615456089,-0.564207096552,-0.421554783572,-0.435641625678,-0.413201236086,-0.176430489481,-0.362144233224,-0.338997100766,-0.400864480326,-0.467346945281,-0.481361432704,-0.554048850774,-0.637803316777,-0.621211876125,0.287964943658,-0.538941191002,-0.314378960823,-0.564381263044,-0.333722330888,-0.674985679687,-0.503586198922,-0.595794277779,-0.503326079423,-0.513846465056,-0.0671298593937,-0.621109834322,-0.531088914208,-0.64433685547,-0.549485503478,-0.439242025992,-0.513109269922,-0.437325338125,-0.200525058349,-0.390838370221,-0.381357705409,-0.472795570888,-0.425033567779,-0.592303985541,-0.518850467874,-0.686033438384,-0.399323925609,1,0.0,1.0
NC20 0, num 4, num possible 0, hyper nan

,entitya,entityb,origcase,relposixdate,reldate,metimediff,aak1,aatk,abl1,abl2,acbd3,acvr1,acvr1b,acvr1c,acvr2a,acvr2b,acvrl1,adk,adrbk1,adrbk2,agk,aip,ak1,ak2,ak3,ak4,ak5,akap1,akap10,akap11,akap12,akap13,akap3,akap4,akap5,akap6,akap7,akap9,akip1,akt1,akt2,akt3,alk,amhr2,araf,arfgef2,atm,atr,aurka,aurkb,aurkc,axl,baiap2l1,begain,blk,bmpr1a,bmpr1b,bmpr2,bmx,bora,braf,brsk2,btk,bub1,bub1b,cacnb1,cacnb2,cacnb4,calm1,calm2,calm3,camk1,camk1d,camk2a,camk2b,camk2d,camk2g,camkk1,camkk2,card10,card11,card14,cask,cbfa2t3,ccnh,cdk1,cdk10,cdk11a,cdk12,cdk13,cdk14,cdk19,cdk2,cdk20,cdk2ap1,cdk3,cdk4,cdk5,cdk5r1,cdk6,cdk7,cdk8,cdk9,cdkl1,cdkl2,cdkl5,cdkn1a,cdkn1b,cdkn1c,cdkn2a,cdkn2b,cdkn2c,cdkn2d,cdkn3,cds1,cerk,chek1,chek2,chka,chuk,cit,ckb,ckm,cks1b,cks2,clk1,clk2,clk3,clk4,clp1,cmpk2,csf1r,csk,csnk1a1,csnk1d,csnk1e,csnk1g2,csnk1g3,csnk2a1,csnk2b,dapk1,dapk2,dapk3,dbf4,dck,dclk1,dclk3,ddr1,ddr2,dgka,dgkb,dgke,dgkg,dgkh,dgki,dgkq,dguok,dlg1,dlg2,dlg3,dlg4,dlg5,dmpk,dnajc3,dok1,dolk,dusp1,dusp10,dusp16,dusp2,dusp4,dusp5,dusp6,dusp7,dusp8,dusp9,dyrk1a,dyrk2,eef2k,efnb2,egfr,eif2ak2,eif2ak3,eif2ak4,erbb2,erbb3,erbb4,ern1,etnk2,ezr,fer,fes,fgfr1,fgfr2,fgfr3,fgfr4,fgr,flt1,flt3,flt4,fn3k,frk,fyn,gak,galk1,gas6,gcn1,gem,git1,git2,gk,gk2,gnb2l1,gne,grk4,grk5,grk6,grk7,gsk3a,gsk3b,guk1,hck,hcst,hgs,hipk1,hipk2,hipk3,hk1,hk2,hk3,ick,igf1r,ikbkap,ikbkb,ikbke,ikbkg,ilk,insr,insrr,ip6k1,ip6k2,ipmk,irak1,irak2,irak3,irak4,itk,itpka,itpkb,itpkc,jak1,jak2,jak3,kalrn,kdr,khk,kidins220,kit,kiz,ksr1,ksr2,lats1,lats2,lck,limk1,limk2,lrrk1,lrrk2,ltk,lyn,madd,magi1,magi2,magi3,mak,map2,map2k1,map2k2,map2k3,map2k4,map2k5,map2k6,map2k7,map3k1,map3k10,map3k11,map3k12,map3k13,map3k14,map3k19,map3k2,map3k3,map3k4,map3k5,map3k6,map3k7,map3k8,map3k9,map4k1,map4k2,map4k3,map4k4,map4k5,mapk1,mapk10,mapk11,mapk12,mapk13,mapk14,mapk15,mapk3,mapk4,mapk6,mapk7,mapk8,mapk8ip1,mapk8ip3,mapk9,mapkapk2,mapkapk3,mapkapk5,marcks,mark1,mark2,mark3,mark4,mast1,mast2,mastl,matk,melk,mertk,met,mink1,mknk1,mknk2,mnat1,mob1a,mob2,mob4,mok,mpp1,mpp2,mpp3,mpp5,mst1,mst1r,mtor,mvk,mylk,mylk2,myo5a,myo7a,myrip,myt1,nadk,nagk,nbea,nek1,nek10,nek11,nek2,nek4,nek6,nek7,nek8,nek9,nf2,nlk,nme1,nme2,nme4,nme5,nme7,nol9,nrg2,nrgn,nrk,ntrk1,ntrk2,ntrk3,nuak1,nuak2,nucks1,pacsin1,pacsin2,pak2,pak3,pak4,pak6,pank1,pank2,papss2,pask,pbk,pck1,pck2,pdgfra,pdgfrb,pdk1,pdk2,pdk3,pdpk1,peak1,pebp1,pfkfb1,pfkfb3,pfkfb4,pfkl,pfkm,pfkp,pgk1,pgk2,phka1,phka2,phkb,pi4ka,pi4kb,pick1,pik3c2a,pik3c2b,pik3c2g,pik3c3,pik3ca,pik3cb,pik3cd,pik3cg,pik3r1,pik3r2,pik3r3,pik3r4,pikfyve,pim1,pim2,pim3,pink1,pip4k2a,pip4k2b,pip4k2c,pip5k1a,pip5k1b,pip5k1c,pkd2,pkia,pklr,pkm,pkmyt1,pkn1,pkn2,pkn3,plau,plaur,pld1,plk1,plk2,plk3,plk4,pmvk,pnkp,prkaa1,prkaa2,prkab1,prkab2,prkaca,prkacb,prkag1,prkag2,prkag3,prkar1a,prkar1b,prkar2a,prkar2b,prkca,prkcb,prkcd,prkcdbp,prkce,prkcg,prkch,prkci,prkcq,prkcsh,prkcz,prkd1,prkdc,prkg1,prkra,prkrir,prkx,prps1,ptk2,ptk2b,ptk6,ptk7,pxk,rab32,raf1,rb1cc1,ret,rfk,ripk1,ripk2,ripk3,ripk4,rock1,rock2,ror1,ror2,ros1,rps6ka1,rps6ka2,rps6ka3,rps6ka4,rps6ka5,rps6ka6,rps6kb1,ryk,scyl1,sgk1,sgk2,sgk3,sh3kbp1,sik1,sik2,skap1,skap2,skp1,skp2,slk,smg1,snrk,sphk1,sphk2,sphkap,src,srm,srms,srpk1,srpk2,stk11,stk17a,stk17b,stk25,stk33,stk35,stk38l,stk39,stk4,stk40,strada,strap,styk1,syk,synm,tab1,tab2,tab3,taok1,taok2,taok3,tbk1,tec,tek,tesk1,tgfbr1,tgfbr2,tie1,tjp1,tjp2,tjp3,tk1,tk2,tlk2,tnik,tnk1,tnk2,tp53,tp53rk,trib1,trib2,trib3,ttbk2,ttk,twf1,twf2,tyk2,tyro3,tyrobp,ulk1,ulk2,ulk3,vrk1,vrk2,vrk3,wasf1,wee1,wnk1,wnk2,wnk3,wnk4,xylb,yes1,zap70,predcase,pred0,pred1
